# springboot-dubbo-example

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/springboot/dubbo/model/: Response.java  User.java
dubbo-api/src/main/java/com/example/springboot/dubbo/service/: DubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/springboot/dubbo/consumer/: DubboConsumerApplication.java  DubboConsumerAutoConfiguration.java
dubbo-consumer/src/main/java/com/example/springboot/dubbo/consumer/controller/: DubboExample.java
dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-origin/: pom.xml
dubbo-origin/dubbo-api/: pom.xml
dubbo-origin/dubbo-api/src/main/java/x/springboot/dubbo/api/model/: Response.java  User.java
dubbo-origin/dubbo-api/src/main/java/x/springboot/dubbo/api/service/: DubboService.java
dubbo-origin/dubbo-consumer/: pom.xml
dubbo-origin/dubbo-consumer/src/main/java/x/springboot/dubbo/consumer/: DubboConsumerApplication.java  DubboConsumerAutoConfiguration.java
dubbo-origin/dubbo-consumer/src/main/java/x/springboot/dubbo/consumer/controller/: DubboExample.java
dubbo-origin/dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-origin/dubbo-provider/: pom.xml
dubbo-origin/dubbo-provider/src/main/java/x/springboot/dubbo/provider/: DubboProviderApplication.java  DubboProviderAutoConfiguration.java
dubbo-origin/dubbo-provider/src/main/java/x/springboot/dubbo/provider/api/: DubboServiceImpl.java
dubbo-origin/dubbo-provider/src/main/java/x/springboot/dubbo/provider/service/: DubboServiceImpl.java
dubbo-origin/dubbo-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/springboot/dubbo/provider/: DubboProviderApplication.java  DubboProviderAutoConfiguration.java
dubbo-provider/src/main/java/com/example/springboot/dubbo/provider/service/: DubboServiceImpl.java
dubbo-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-starter/: pom.xml
dubbo-starter/dubbo-starter-api/: pom.xml
dubbo-starter/dubbo-starter-consumer/: pom.xml
dubbo-starter/dubbo-starter-consumer/src/main/java/x/springboot/dubbo/consumer/: StarterConsumerApplication.java
dubbo-starter/dubbo-starter-consumer/src/main/java/x/springboot/dubbo/consumer/controller/: DubboStarterExample.java
dubbo-starter/dubbo-starter-provider/: pom.xml
dubbo-starter/dubbo-starter-provider/src/main/java/x/springboot/dubbo/provider/: StarterProviderApplication.java
dubbo-starter/dubbo-starter-provider/src/main/java/x/springboot/dubbo/provider/api/: DubboServiceImpl.java
spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-api/src/main/java/x/springboot/dubbo/api/model/: Response.java  User.java
spring-boot-dubbo-api/src/main/java/x/springboot/dubbo/api/service/: DubboService.java
