<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-dubbo</artifactId>
        <groupId>x.springboot.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-starter-provider</module>
        <module>dubbo-starter-consumer</module>
    </modules>

    <properties>
        <spring.boot.dubbo.starter.version>0.2.0</spring.boot.dubbo.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${spring.boot.dubbo.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>